body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #1d1f20, #2a2c2d, #1d1f20, #2a2c2d);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    color: #ffffff;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}
.btn-uiverse {
    background: linear-gradient(45deg, #6b00b6, #440074);
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn-uiverse:hover {
    background: linear-gradient(45deg, #440074, #6b00b6);
    transform: scale(1.05);
}
.form-control {
    transition: all 0.3s ease;
}
.form-control:focus {
    box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
    border-color: #6b00b6;
}
.form-control::placeholder {
    color: #999;
    transition: color 0.3s ease;
}
.form-control:focus::placeholder {
    color: #6b00b6;
}

.container {
    margin-top: 50px;
}

.card {
    background-color: #2a2c2d;
    border: none;
}

.card-header, .card-footer {
    background-color: #1d1f20;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(45deg, #1d1f20, #2a2c2d, #1d1f20, #2a2c2d);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    color: #ffffff;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    margin-top: 50px;
}

.card {
    background-color: #2a2c2d;
    border: none;
}

.card-header, .card-footer {
    background-color: #1d1f20;
}

.btn-custom {
    background: linear-gradient(45deg, #6b00b6, #440074);
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-custom:hover {
    background: linear-gradient(45deg, #440074, #6b00b6);
    transform: scale(1.05);
}